ALCHEMY_API_KEY_URL_RINKEBY="https://eth-rinkeby.alchemyapi.io/v2/"
ALCHEMY_API_KEY_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/"
ALCHEMY_API_KEY_URL_GOERLI=""
PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
POLYGON_API_KEY=""
REPORT_GAS=true
