APP_NAME=CreaderDAO
ARWEAVE_HOST=arweave.net
ARWEAVE_PORT=443
ARWEAVE_PROTOCOL=https
ALCHEMY_RINKEBY_API_KEY_URL=""
ALCHEMY_MUMBAI_API_KEY_URL=""
WALLET_PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
ARWEAVE_API_KEY=
